<!DOCTYPE html>
<html>
<head>
    <title>Buat Akun</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="admin.css">

    <!-- setting Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Noto+Serif:wght@800&display=swap" rel="stylesheet">
  
<body>
    <div class="navbar">

        <p> Selamat Datang Admin</p>
        
        <ul>
            <li><a href="akun.html">
                <img src="assets/icon/UserAdd.png"/>
                Buat Akun</a></li>
            <li><a href="dataAkun.html" class="active">
                <img src="assets/icon/AbsenKeluar.png"/>
                Data Akun</a></li>
            <li><a href="rekapAbsenAd.html" >
                <img src="assets/icon/RekapAbsen.png"/>
                Rekap Absen</a></li>
        </ul>
        
        <p class="logout"><a href="index.html">
            <img src="assets/icon/keluar.png"/> Keluar</a></p>
    </div>

    <div class="content">
        <!-- Konten halaman utama akan ditampilkan di sini -->
        <h1> Data Akun Karyawan </h1>
        <table>
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>john@example.com</td>
                    <td>********</td>
                    <td>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>jane@example.com</td>
                    <td>********</td>
                    <td>
                        <button>Delete</button>
                    </td>
                </tr>
                <!-- Tambahkan baris lainnya sesuai data akun -->
            </tbody>
        </table>
    </div>
    </body>
</html>
